<!doctype html>
<html lang=ru>
	<head>
		<meta charset="UTF-8">
		<title>Тестовый слайдер</title>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"/>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<h1>Бренды</h1>
		<div class="sliderBox">
			<a href="#" class="prevBtn"> </a>
			<a href="#" class="nextBtn"> </a>
			<div class="SimSlider">
				<div class="slide">
					<ul class="main">
						<li>
							<div class="wrap-item">
								<div class="wrap-item2">
									<div class="front"><img src="img/test1.png" alt=""></div>
									<div class="back"><p>Apples are a round fruit.</p></div>
								</div>
							</div>
						</li>
						<li>
							<div class="wrap-item">
								<div class="wrap-item2">
									<div class="front"><img src="img/test1.png" alt=""></div>
									<div class="back"><p>Apples are a round fruit.</p></div>
								</div>
							</div>
						</li>
						<li>
							<div class="wrap-item">
								<div class="wrap-item2">
									<div class="front"><img src="img/test1.png" alt=""></div>
									<div class="back"><p>Apples are a round fruit.</p></div>
								</div>
							</div>
						</li>
						<li>
							<div class="wrap-item">
								<div class="wrap-item2">
									<div class="front"><img src="img/test1.png" alt=""></div>
									<div class="back"><p>Apples are a round fruit.</p></div>
								</div>
							</div>
						</li>
						<li>
							<div class="wrap-item">
								<div class="wrap-item2">
									<div class="front"><img src="img/test1.png" alt=""></div>
									<div class="back"><p>Apples are a round fruit.</p></div>
								</div>
							</div>
						</li>
						<li>
							<div class="wrap-item">
								<div class="wrap-item2">
									<div class="front"><img src="img/test1.png" alt=""></div>
									<div class="back"><p>Apples are a round fruit.</p></div>
								</div>
							</div>
						</li>
						<li>
							<div class="wrap-item">
								<div class="wrap-item2">
									<div class="front"><img src="img/test1.png" alt=""></div>
									<div class="back"><p>Apples are a round fruit.</p></div>
								</div>
							</div>
						</li>
						<li>
							<div class="wrap-item">
								<div class="wrap-item2">
									<div class="front"><img src="img/test1.png" alt=""></div>
									<div class="back"><p>Apples are a round fruit.</p></div>
								</div>
							</div>
						</li>
						<li>
							<div class="wrap-item">
								<div class="wrap-item2">
									<div class="front"><img src="img/test1.png" alt=""></div>
									<div class="back"><p>Apples are a round fruit.</p></div>
								</div>
							</div>
						</li>
						<li>
							<div class="wrap-item">
								<div class="wrap-item2">
									<div class="front"><img src="img/test1.png" alt=""></div>
									<div class="back"><p>Apples are a round fruit.</p></div>
								</div>
							</div>
						</li>
						<li>
							<div class="wrap-item">
								<div class="wrap-item2">
									<div class="front"><img src="img/test1.png" alt=""></div>
									<div class="back"><p>Apples are a round fruit.</p></div>
								</div>
							</div>
						</li>
						<li>
							<div class="wrap-item">
								<div class="wrap-item2">
									<div class="front"><img src="img/test1.png" alt=""></div>
									<div class="back"><p>Apples are a round fruit.</p></div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="http://yandex.st/jquery/2.1.0/jquery.min.js"></script>
		<script src="js/min/jquery.imgCenter.minified.js"></script>
		<script src="js/rotate3Di.js"></script>
		<script src="js/jquery.simslider.js"></script>
		<script src="js/min/main.min.js"></script>
	</body>
</html>